{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=VNFootballLeaguesDB;User ID=sa;Password=12345;TrustServerCertificate=True;"
    // "DefaultConnection": "Data Source=footballleagueserver.database.windows.net;Initial Catalog=vnfootballleague;User ID=FootballLeagueAdmin;Password=SEP490@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "1461a4ec7fedb0ad31e5cba30acca334",
    "Issuer": "VNFootballLeaguesApp",
    "Audience": "VNFootballLeaguesApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dathp.http@gmail.com",
    "SenderPassword": "njdttuzypukaxbxn",
    "SenderName": "VNFootball",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://vnfootballanalytics.vercel.app"
    ]
  },
  "DatabaseAutoUpdate": {
    "Enabled": true,
    "UseMigrations": true
  }
}
